#001 Bulbasaur Grass Poison 6 0
#002 Ivysaur Grass Poison 6 0
#003 Venusaur Grass Poison 3 0
#004 Charmander Fire 6 0
#005 Charmeleon Fire 6 0
#006 Charizard Fire Flying 5 0
#007 Squirtle Water 6 0
#008 Wartortle Water 6 0
#009 Blastoise Water 3 0
#010 Caterpie Bug 6 0
#011 Metapod Bug 6 0
#012 Butterfree Bug Flying 5 0
#013 Weedle Bug Poison 6 0
#014 Kakuna Bug Poison 6 0
#015 Beedrill Bug Poison 5 0
#016 Pidgey Normal Flying 6 0
#017 Pidgeotto Normal Flying 6 0
#018 Pidgeot Normal Flying 5 0
#019 Rattata Normal 6 0
#019 Rattata-Alola Dark Normal 6 0
#020 Raticate Normal 5 0
#020 Raticate-Alola Dark Normal 5 0
#021 Spearow Normal Flying 6 0
#022 Fearow Normal Flying 5 0
#023 Ekans Poison 6 0
#024 Arbok Poison 5 0
#025 Pikachu Electric 5 0
#026 Raichu Electric 5 0
#026 Raichu-Alola Electric Psychic 3 0
#027 Sandshrew Ground 6 0
#027 Sandshrew-Alola Ice Steel 6 0
#028 Sandslash Ground 5 0
#028 Sandslash-Alola Ice Steel 4 0
#029 NidoranFemale Poison 6 0
#030 Nidorina Poison 6 0
#031 Nidoqueen Poison Ground 2 0
#032 NidoranMale Poison 6 0
#033 Nidorino Poison 6 0
#034 Nidoking Poison Ground 2 0
#035 Clefairy Fairy 6 0
#036 Clefable Fairy 1 0
#037 Vulpix Fire 6 0
#037 Vulpix-Alola Ice 6 0
#038 Ninetales Fire 3 0
#038 Ninetales-Alola Ice Fairy 3 0
#039 Jigglypuff Normal Fairy 6 0
#040 Wigglytuff Normal Fairy 5 0
#041 Zubat Poison Flying 6 0
#042 Golbat Poison Flying 4 0
#043 Oddish Grass Poison 6 0
#044 Gloom Grass Poison 6 0
#045 Vileplume Grass Poison 5 0
#046 Paras Bug Grass 6 0
#047 Parasect Bug Grass 5 0
#048 Venonat Bug Poison 6 0
#049 Venomoth Bug Poison 3 0
#050 Diglett Ground 6 0
#050 Diglett-Alola Ground Steel 6 0
#051 Dugtrio Ground 2 0
#051 Dugtrio-Alola Ground Steel 4 0
#052 Meowth Normal 6 0
#052 Meowth-Alola Dark 6 0
#053 Persian Normal 5 0
#053 Persian-Alola Dark 5 0
#054 Psyduck Water 6 0
#055 Golduck Water 5 0
#056 Mankey Fighting 6 0
#057 Primeape Fighting 5 0
#058 Growlithe Fire 6 0
#059 Arcanine Fire 3 0
#060 Poliwag Water 6 0
#061 Poliwhirl Water 6 0
#062 Poliwrath Water Fighting 4 0
#063 Abra Psychic 6 0
#064 Kadabra Psychic 5 0
#065 Alakazam Psychic 2 0
#066 Machop Fighting 6 0
#067 Machoke Fighting 5 0
#068 Machamp Fighting 3 0
#069 Bellsprout Grass Poison 6 0
#070 Weepinbell Grass Poison 6 0
#071 Victreebel Grass Poison 5 0
#072 Tentacool Water Poison 6 0
#073 Tentacruel Water Poison 3 0
#074 Geodude Rock Ground 6 0
#074 Geodude-Alola Rock Electric 6 0
#075 Graveler Rock Ground 6 0
#075 Graveler-Alola Rock Electric 6 0
#076 Golem Rock Ground 5 0
#076 Golem-Alola Rock Electric 4 0
#077 Ponyta Fire 6 0
#078 Rapidash Fire 5 0
#079 Slowpoke Water Psychic 6 0
#080 Slowbro Water Psychic 2 0
#081 Magnemite Electric Steel 6 0
#082 Magneton Electric Steel 4 0
#083 Farfetchd Normal Flying 5 0
#084 Doduo Normal Flying 6 0
#085 Dodrio Normal Flying 5 0
#086 Seel Water 6 0
#087 Dewgong Water Ice 5 0
#088 Grimer Poison 6 0
#088 Grimer-Alola Poison Dark 6 0
#089 Muk Poison 5 0
#089 Muk-Alola Poison Dark 2 0
#090 Shellder Water 6 0
#091 Cloyster Water Ice 2 0
#092 Gastly Ghost Poison 6 0
#093 Haunter Ghost Poison 5 0
#094 Gengar Ghost Poison 2 0
#095 Onix Rock Ground 6 0
#096 Drowzee Psychic 6 0
#097 Hypno Psychic 5 0
#098 Krabby Water 6 0
#099 Kingler Water 5 0
#100 Voltorb Electric 6 0
#101 Electrode Electric 5 0
#102 Exeggcute Grass Psychic 6 0
#103 Exeggutor Grass Psychic 5 0
#103 Exeggutor-Alola Grass Dragon 5 0
#104 Cubone Ground 6 0
#105 Marowak Ground 5 0
#105 Marowak-Alola Fire Ghost 3 0
#106 Hitmonlee Fighting 4 0
#107 Hitmonchan Fighting 4 0
#108 Lickitung Normal 5 0
#109 Koffing Poison 6 0
#110 Weezing Poison 4 0
#111 Rhyhorn Ground Rock 6 0
#112 Rhydon Ground Rock 5 0
#113 Chansey Normal 1 0
#114 Tangela Grass 5 0
#115 Kangaskhan Normal 5 0
#116 Horsea Water 6 0
#117 Seadra Water 6 0
#118 Goldeen Water 6 0
#119 Seaking Water 5 0
#120 Staryu Water 6 0
#121 Starmie Water Psychic 1 0
#122 MrMime Psychic Fairy 5 0
#123 Scyther Bug Flying 5 0
#124 Jynx Ice Psychic 4 0
#125 Electabuzz Electric 5 0
#126 Magmar Fire 5 0
#127 Pinsir Bug 5 0
#128 Tauros Normal 5 0
#129 Magikarp Water 6 0
#130 Gyarados Water Flying 2 0
#131 Lapras Water Ice 5 0
#132 Ditto Normal 3 0
#133 Eevee Normal 6 0
#134 Vaporeon Water 3 0
#135 Jolteon Electric 3 0
#136 Flareon Fire 5 0
#137 Porygon Normal 6 0
#138 Omanyte Rock Water 6 0
#139 Omastar Rock Water 4 0
#140 Kabuto Rock Water 6 0
#141 Kabutops Rock Water 3 0
#142 Aerodactyl Rock Flying 3 0
#143 Snorlax Normal 3 0
#144 Articuno Ice Flying 5 0
#145 Zapdos Electric Flying 1 0
#146 Moltres Fire Flying 4 0
#147 Dratini Dragon 6 0
#148 Dragonair Dragon 5 0
#149 Dragonite Dragon Flying 1 0
#150 Mewtwo Psychic 0 0
#151 Mew Psychic 1 0
#152 Chikorita Grass 6 0
#153 Bayleef Grass 6 0
#154 Meganium Grass 5 0
#155 Cyndaquil Fire 6 0
#156 Quilava Fire 6 0
#157 Typhlosion Fire 4 0
#158 Totodile Water 6 0
#159 Croconaw Water 6 0
#160 Feraligatr Water 2 0
#161 Sentret Normal 6 0
#162 Furret Normal 5 0
#163 Hoothoot Normal Flying 6 0
#164 Noctowl Normal Flying 5 0
#165 Ledyba Bug Flying 6 0
#166 Ledian Bug Flying 5 0
#167 Spinarak Bug Poison 6 0
#168 Ariados Bug Poison 5 0
#169 Crobat Poison Flying 3 0
#170 Chinchou Water Electric 6 0
#171 Lanturn Water Electric 5 0
#172 Pichu Electric 6 0
#173 Cleffa Fairy 6 0
#174 Igglybuff Normal Fairy 6 0
#175 Togepi Fairy 6 0
#176 Togetic Fairy Flying 4 0
#177 Natu Psychic Flying 6 0
#178 Xatu Psychic Flying 5 0
#179 Mareep Electric 6 0
#180 Flaaffy Electric 6 0
#181 Ampharos Electric 5 0
#182 Bellossom Grass 5 0
#183 Marill Water Fairy 6 0
#184 Azumarill Water Fairy 1 0
#185 Sudowoodo Rock 5 0
#186 Politoed Water 3 0
#187 Hoppip Grass Flying 6 0
#188 Skiploom Grass Flying 6 0
#189 Jumpluff Grass Flying 5 0
#190 Aipom Normal 6 0
#191 Sunkern Grass 6 0
#192 Sunflora Grass 5 0
#193 Yanma Bug Flying 6 0
#194 Wooper Water Ground 6 0
#195 Quagsire Water Ground 4 0
#196 Espeon Psychic 3 0
#197 Umbreon Dark 3 0
#198 Murkrow Dark Flying 5 0
#199 Slowking Water Psychic 3 0
#200 Misdreavus Ghost 6 0
#201 Unown Psychic 5 0
#202 Wobbuffet Psychic 5 0
#203 Girafarig Normal Psychic 5 0
#204 Pineco Bug 6 0
#205 Forretress Bug Steel 3 0
#206 Dunsparce Normal 5 0
#207 Gligar Ground Flying 4 0
#208 Steelix Steel Ground 5 0
#209 Snubbull Fairy 6 0
#210 Granbull Fairy 4 0
#211 Qwilfish Water Poison 4 0
#212 Scizor Bug Steel 1 0
#213 Shuckle Bug Rock 4 0
#214 Heracross Bug Fighting 2 0
#215 Sneasel Dark Ice 5 0
#216 Teddiursa Normal 6 0
#217 Ursaring Normal 5 0
#218 Slugma Fire 6 0
#219 Magcargo Fire Rock 5 0
#220 Swinub Ice Ground 6 0
#221 Piloswine Ice Ground 4 0
#222 Corsola Water Rock 5 0
#223 Remoraid Water 6 0
#224 Octillery Water 5 0
#225 Delibird Ice Flying 5 0
#226 Mantine Water Flying 3 0
#227 Skarmory Steel Flying 1 0
#228 Houndour Dark Fire 6 0
#229 Houndoom Dark Fire 4 0
#230 Kingdra Water Dragon 2 0
#231 Phanpy Ground 6 0
#232 Donphan Ground 3 0
#233 Porygon2 Normal 3 0
#234 Stantler Normal 5 0
#235 Smeargle Normal 3 0
#236 Tyrogue Fighting 6 0
#237 Hitmontop Fighting 3 0
#238 Smoochum Ice Psychic 6 0
#239 Elekid Electric 6 0
#240 Magby Fire 6 0
#241 Miltank Normal 4 0
#242 Blissey Normal 1 0
#243 Raikou Electric 1 0
#244 Entei Fire 2 0
#245 Suicune Water 2 0
#246 Larvitar Rock Ground 6 0
#247 Pupitar Rock Ground 6 0
#248 Tyranitar Rock Dark 1 0
#249 Lugia Psychic Flying 0 0
#250 Ho-Oh Fire Flying 0 0
#251 Celebi Psychic Grass 2 0
#252 Treecko Grass 6 0
#253 Grovyle Grass 6 0
#254 Sceptile Grass 4 0
#255 Torchic Fire 6 0
#256 Combusken Fire Fighting 5 0
#257 Blaziken Fire Fighting 4 0
#258 Mudkip Water 6 0
#259 Marshtomp Water Ground 6 0
#260 Swampert Water Ground 3 0
#261 Poochyena Dark 6 0
#262 Mightyena Dark 5 0
#263 Zigzagoon Normal 6 0
#264 Linoone Normal 5 0
#265 Wurmple Bug 6 0
#266 Silcoon Bug 6 0
#267 Beautifly Bug Flying 5 0
#268 Cascoon Bug 6 0
#269 Dustox Bug Poison 5 0
#270 Lotad Water Grass 6 0
#271 Lombre Water Grass 6 0
#272 Ludicolo Water Grass 4 0
#273 Seedot Grass 6 0
#274 Nuzleaf Grass Dark 6 0
#275 Shiftry Grass Dark 4 0
#276 Taillow Normal Flying 6 0
#277 Swellow Normal Flying 4 0
#278 Wingull Water Flying 6 0
#279 Pelipper Water Flying 2 0
#280 Ralts Psychic Fairy 6 0
#281 Kirlia Psychic Fairy 6 0
#282 Gardevoir Psychic Fairy 3 0
#283 Surskit Bug Water 6 0
#284 Masquerain Bug Flying 3 0
#285 Shroomish Grass 6 0
#286 Breloom Grass Fighting 2 0
#287 Slakoth Normal 6 0
#288 Vigoroth Normal 5 0
#289 Slaking Normal 5 0
#290 Nincada Bug Ground 6 0
#291 Ninjask Bug Flying 5 0
#292 Shedinja Bug Ghost 4 0
#293 Whismur Normal 6 0
#294 Loudred Normal 6 0
#295 Exploud Normal 4 0
#296 Makuhita Fighting 6 0
#297 Hariyama Fighting 4 0
#298 Azurill Normal Fairy 6 0
#299 Nosepass Rock 6 0
#300 Skitty Normal 6 0
#301 Delcatty Normal 5 0
#302 Sableye Dark Ghost 3 0
#303 Mawile Steel Fairy 5 0
#304 Aron Steel Rock 5 0
#305 Lairon Steel Rock 6 0
#306 Aggron Steel Rock 4 0
#307 Meditite Fighting Psychic 6 0
#308 Medicham Fighting Psychic 3 0
#309 Electrike Electric 6 0
#310 Manectric Electric 4 0
#311 Plusle Electric 5 0
#312 Minun Electric 5 0
#313 Volbeat Bug 5 0
#314 Illumise Bug 5 0
#315 Roselia Grass Poison 5 0
#316 Gulpin Poison 6 0
#317 Swalot Poison 5 0
#318 Carvanha Water Dark 6 0
#319 Sharpedo Water Dark 3 0
#320 Wailmer Water 6 0
#321 Wailord Water 5 0
#322 Numel Fire Ground 6 0
#323 Camerupt Fire Ground 6 0
#324 Torkoal Fire 3 0
#325 Spoink Psychic 6 0
#326 Grumpig Psychic 5 0
#327 Spinda Normal 5 0
#328 Trapinch Ground 6 0
#329 Vibrava Ground Dragon 6 0
#330 Flygon Ground Dragon 3 0
#331 Cacnea Grass 6 0
#332 Cacturne Grass Dark 5 0
#333 Swablu Normal Flying 6 0
#334 Altaria Dragon Flying 5 0
#335 Zangoose Normal 5 0
#336 Seviper Poison 5 0
#337 Lunatone Rock Psychic 5 0
#338 Solrock Rock Psychic 5 0
#339 Barboach Water Ground 6 0
#340 Whiscash Water Ground 5 0
#341 Corphish Water 6 0
#342 Crawdaunt Water Dark 2 0
#343 Baltoy Ground Psychic 6 0
#344 Claydol Ground Psychic 5 0
#345 Lileep Rock Grass 6 0
#346 Cradily Rock Grass 4 0
#347 Anorith Rock Bug 6 0
#348 Armaldo Rock Bug 4 0
#349 Feebas Water 6 0
#350 Milotic Water 2 0
#351 Castform Normal 5 0
#352 Kecleon Normal 5 0
#353 Shuppet Ghost 6 0
#354 Banette Ghost 6 0
#355 Duskull Ghost 6 0
#356 Dusclops Ghost 4 0
#357 Tropius Grass Flying 5 0
#358 Chimecho Psychic 5 0
#359 Absol Dark 4 0
#360 Wynaut Psychic 6 0
#361 Snorunt Ice 6 0
#362 Glalie Ice 6 0
#363 Spheal Ice Water 6 0
#364 Sealeo Ice Water 6 0
#365 Walrein Ice Water 5 0
#366 Clamperl Water 6 0
#367 Huntail Water 5 0
#368 Gorebyss Water 5 0
#369 Relicanth Water Rock 5 0
#370 Luvdisc Water 5 0
#371 Bagon Dragon 6 0
#372 Shelgon Dragon 5 0
#373 Salamence Dragon Flying 1 0
#374 Beldum Steel Psychic 6 0
#375 Metang Steel Psychic 5 0
#376 Metagross Steel Psychic 3 0
#377 Regirock Rock 4 0
#378 Regice Ice 5 0
#379 Registeel Steel 4 0
#380 Latias Dragon Psychic 1 0
#381 Latios Dragon Psychic 1 0
#382 Kyogre Water 0 0
#383 Groudon Ground 0 0
#384 Rayquaza Dragon Flying 0 0
#385 Jirachi Steel Psychic 1 0
#386 Deoxys Psychic 6 0
#386 Deoxys-Attack Psychic 0 0
#386 Deoxys-Defense Psychic 0 0
#386 Deoxys-Speed Psychic 0 0
#387 Turtwig Grass 6 0
#388 Grotle Grass 6 0
#389 Torterra Grass Ground 5 0
#390 Chimchar Fire 6 0
#391 Monferno Fire Fighting 6 0
#392 Infernape Fire Fighting 2 0
#393 Piplup Water 6 0
#394 Prinplup Water 5 0
#395 Empoleon Water Steel 3 0
#396 Starly Normal Flying 6 0
#397 Staravia Normal Flying 6 0
#398 Staraptor Normal Flying 2 0
#399 Bidoof Normal 6 0
#400 Bibarel Normal Water 5 0
#401 Kricketot Bug 6 0
#402 Kricketune Bug 5 0
#403 Shinx Electric 6 0
#404 Luxio Electric 6 0
#405 Luxray Electric 5 0
#406 Budew Grass Poison 6 0
#407 Roserade Grass Poison 3 0
#408 Cranidos Rock 6 0
#409 Rampardos Rock 5 0
#410 Shieldon Rock Steel 6 0
#411 Bastiodon Rock Steel 5 0
#412 Burmy-Plant Bug 6 0
#412 Burmy-Sandy Bug 6 0
#412 Burmy-Trash Bug 6 0
#413 Wormadam-Plant Bug Grass 5 0
#413 Wormadam-Sandy Bug Ground 5 0
#413 Wormadam-Trash Bug Steel 5 0
#414 Mothim Bug Flying 5 0
#415 Combee Bug Flying 6 0
#416 Vespiquen Bug Flying 5 0
#417 Pachirisu Electric 5 0
#418 Buizel Water 6 0
#419 Floatzel Water 5 0
#420 Cherubi Grass 6 0
#421 Cherrim Grass 5 0
#422 Shellos Water 6 0
#423 Gastrodon Water Ground 3 0
#424 Ambipom Normal 4 0
#425 Drifloon Ghost Flying 6 0
#426 Drifblim Ghost Flying 5 0
#427 Buneary Normal 6 0
#428 Lopunny Normal 5 0
#429 Mismagius Ghost 4 0
#430 Honchkrow Dark Flying 3 0
#431 Glameow Normal 6 0
#432 Purugly Normal 5 0
#433 Chingling Psychic 6 0
#434 Stunky Poison Dark 6 0
#435 Skuntank Poison Dark 4 0
#436 Bronzor Steel Psychic 6 0
#437 Bronzong Steel Psychic 4 0
#438 Bonsly Rock 6 0
#439 MimeJr Psychic Fairy 6 0
#440 Happiny Normal 6 0
#441 Chatot Normal Flying 5 0
#442 Spiritomb Ghost Dark 4 0
#443 Gible Dragon Ground 6 0
#444 Gabite Dragon Ground 5 0
#445 Garchomp Dragon Ground 1 0
#446 Munchlax Normal 6 0
#447 Riolu Fighting 6 0
#448 Lucario Fighting Steel 2 0
#449 Hippopotas Ground 6 0
#450 Hippowdon Ground 2 0
#451 Skorupi Poison Bug 6 0
#452 Drapion Poison Dark 4 0
#453 Croagunk Poison Fighting 6 0
#454 Toxicroak Poison Fighting 3 0
#455 Carnivine Grass 5 0
#456 Finneon Water 6 0
#457 Lumineon Water 5 0
#458 Mantyke Water Flying 6 0
#459 Snover Grass Ice 6 0
#460 Abomasnow Grass Ice 4 0
#461 Weavile Dark Ice 1 0
#462 Magnezone Electric Steel 2 0
#463 Lickilicky Normal 5 0
#464 Rhyperior Ground Rock 4 0
#465 Tangrowth Grass 2 0
#466 Electivire Electric 5 0
#467 Magmortar Fire 4 0
#468 Togekiss Fairy Flying 2 0
#469 Yanmega Bug Flying 4 0
#470 Leafeon Grass 5 0
#471 Glaceon Ice 6 0
#472 Gliscor Ground Flying 2 0
#473 Mamoswine Ice Ground 2 0
#474 Porygon-Z Normal 3 0
#475 Gallade Psychic Fighting 4 0
#476 Probopass Rock Steel 5 0
#477 Dusknoir Ghost 4 0
#478 Froslass Ice Ghost 4 0
#479 Rotom Electric Ghost 5 0
#479 Rotom-Heat Electric Fire 3 0
#479 Rotom-Wash Electric Water 2 0
#479 Rotom-Frost Electric Ice 5 0
#479 Rotom-Fan Electric Flying 5 0
#479 Rotom-Mow Electric Grass 4 0
#480 Uxie Psychic 3 0
#481 Mesprit Psychic 4 0
#482 Azelf Psychic 2 0
#483 Dialga Steel Dragon 0 0
#484 Palkia Water Dragon 0 0
#485 Heatran Fire Steel 1 0
#486 Regigigas Normal 4 0
#487 Giratina Ghost Dragon 0 0
#487 Giratina-Origin Ghost Dragon 0 0
#488 Cresselia Psychic 2 0
#489 Phione Water 5 0
#490 Manaphy Water 1 0
#491 Darkrai Dark 0 0
#492 Shaymin Grass 3 0
#492 Shaymin-Sky Grass Flying 0 0
#493 Arceus Normal 0 0
#494 Victini Psychic Fire 1 0
#495 Snivy Grass 6 0
#496 Servine Grass 5 0
#497 Serperior Grass 2 0
#498 Tepig Fire 6 0
#499 Pignite Fire Fighting 6 0
#500 Emboar Fire Fighting 3 0
#501 Oshawott Water 6 0
#502 Dewott Water 6 0
#503 Samurott Water 5 0
#504 Patrat Normal 6 0
#505 Watchog Normal 5 0
#506 Lillipup Normal 6 0
#507 Herdier Normal 6 0
#508 Stoutland Normal 4 0
#509 Purrloin Dark 6 0
#510 Liepard Dark 4 0
#511 Pansage Grass 6 0
#512 Simisage Grass 5 0
#513 Pansear Fire 6 0
#514 Simisear Fire 5 0
#515 Panpour Water 6 0
#516 Simipour Water 5 0
#517 Munna Psychic 6 0
#518 Musharna Psychic 5 0
#519 Pidove Normal Flying 6 0
#520 Tranquill Normal Flying 6 0
#521 Unfezant Normal Flying 5 0
#522 Blitzle Electric 6 0
#523 Zebstrika Electric 5 0
#524 Roggenrola Rock 6 0
#525 Boldore Rock 6 0
#526 Gigalith Rock 3 0
#527 Woobat Psychic Flying 6 0
#528 Swoobat Psychic Flying 5 0
#529 Drilbur Ground 6 0
#530 Excadrill Ground Steel 1 0
#531 Audino Normal 5 0
#532 Timburr Fighting 6 0
#533 Gurdurr Fighting 5 0
#534 Conkeldurr Fighting 2 0
#535 Tympole Water 6 0
#536 Palpitoad Water Ground 6 0
#537 Seismitoad Water Ground 4 0
#538 Throh Fighting 5 0
#539 Sawk Fighting 5 0
#540 Sewaddle Bug Grass 6 0
#541 Swadloon Bug Grass 6 0
#542 Leavanny Bug Grass 5 0
#543 Venipede Bug Poison 6 0
#544 Whirlipede Bug Poison 6 0
#545 Scolipede Bug Poison 1 0
#546 Cottonee Grass Fairy 6 0
#547 Whimsicott Grass Fairy 3 0
#548 Petilil Grass 6 0
#549 Lilligant Grass 5 0
#550 Basculin Water 4 0
#551 Sandile Ground Dark 6 0
#552 Krokorok Ground Dark 6 0
#553 Krookodile Ground Dark 3 0
#554 Darumaka Fire 6 0
#555 Darmanitan Fire 3 0
#556 Maractus Grass 5 0
#557 Dwebble Bug Rock 6 0
#558 Crustle Bug Rock 5 0
#559 Scraggy Dark Fighting 6 0
#560 Scrafty Dark Fighting 3 0
#561 Sigilyph Psychic Flying 4 0
#562 Yamask Ghost 6 0
#563 Cofagrigus Ghost 4 0
#564 Tirtouga Water Rock 6 0
#565 Carracosta Water Rock 5 0
#566 Archen Rock Flying 6 0
#567 Archeops Rock Flying 4 0
#568 Trubbish Poison 6 0
#569 Garbodor Poison 4 0
#570 Zorua Dark 6 0
#571 Zoroark Dark 4 0
#572 Minccino Normal 6 0
#573 Cinccino Normal 4 0
#574 Gothita Psychic 6 0
#575 Gothorita Psychic 5 0
#576 Gothitelle Psychic 4 0
#577 Solosis Psychic 6 0
#578 Duosion Psychic 5 0
#579 Reuniclus Psychic 2 0
#580 Ducklett Water Flying 6 0
#581 Swanna Water Flying 5 0
#582 Vanillite Ice 6 0
#583 Vanillish Ice 6 0
#584 Vanilluxe Ice 5 0
#585 Deerling Normal Grass 6 0
#586 Sawsbuck Normal Grass 4 0
#587 Emolga Electric Flying 5 0
#588 Karrablast Bug 6 0
#589 Escavalier Bug Steel 4 0
#590 Foongus Grass Poison 6 0
#591 Amoonguss Grass Poison 2 0
#592 Frillish Water Ghost 6 0
#593 Jellicent Water Ghost 4 0
#594 Alomomola Water 4 0
#595 Joltik Bug Electric 6 0
#596 Galvantula Bug Electric 3 0
#597 Ferroseed Grass Steel 5 0
#598 Ferrothorn Grass Steel 2 0
#599 Klink Steel 6 0
#600 Klang Steel 6 0
#601 Klinklang Steel 5 0
#602 Tynamo Electric 6 0
#603 Eelektrik Electric 6 0
#604 Eelektross Electric 3 0
#605 Elgyem Psychic 6 0
#606 Beheeyem Psychic 5 0
#607 Litwick Ghost Fire 6 0
#608 Lampent Ghost Fire 5 0
#609 Chandelure Ghost Fire 3 0
#610 Axew Dragon 6 0
#611 Fraxure Dragon 5 0
#612 Haxorus Dragon 2 0
#613 Cubchoo Ice 6 0
#614 Beartic Ice 5 0
#615 Cryogonal Ice 4 0
#616 Shelmet Bug 6 0
#617 Accelgor Bug 4 0
#618 Stunfisk Ground Electric 5 0
#619 Mienfoo Fighting 6 0
#620 Mienshao Fighting 3 0
#621 Druddigon Dragon 4 0
#622 Golett Ground Ghost 6 0
#623 Golurk Ground Ghost 5 0
#624 Pawniard Dark Steel 6 0
#625 Bisharp Dark Steel 2 0
#626 Bouffalant Normal 5 0
#627 Rufflet Normal Flying 6 0
#628 Braviary Normal Flying 4 0
#629 Vullaby Dark Flying 6 0
#630 Mandibuzz Dark Flying 2 0
#631 Heatmor Fire 5 0
#632 Durant Bug Steel 4 0
#633 Deino Dark Dragon 6 0
#634 Zweilous Dark Dragon 6 0
#635 Hydreigon Dark Dragon 1 0
#636 Larvesta Bug Fire 6 0
#637 Volcarona Bug Fire 2 0
#638 Cobalion Steel Fighting 3 0
#639 Terrakion Rock Fighting 1 0
#640 Virizion Grass Fighting 3 0
#641 Tornadus-Incarnate Flying 2 0
#641 Tornadus-Therian Flying 1 0
#642 Thundurus-Incarnate Electric Flying 1 0
#642 Thundurus-Therian Electric Flying 1 0
#643 Reshiram Dragon Fire 0 0
#644 Zekrom Dragon Electric 0 0
#645 Landorus-Incarnate Ground Flying 1 0
#645 Landorus-Therian Ground Flying 1 0
#646 Kyurem Dragon Ice 3 0
#646 Kyurem-Black Dragon Ice 1 0
#646 Kyurem-White Dragon Ice 0 0
#647 Keldeo Water Fighting 1 0
#648 Meloetta Normal Psychic 3 0
#649 Genesect Bug Steel 0 0
#650 Chespin Grass 6 0
#651 Quilladin Grass 6 0
#652 Chesnaught Grass Fighting 3 0
#653 Fennekin Fire 6 0
#654 Braixen Fire 6 0
#655 Delphox Fire Psychic 4 0
#656 Froakie Water 6 0
#657 Frogadier Water 5 0
#658 Greninja Water Dark 3 0
#659 Bunnelby Normal 6 0
#660 Diggersby Normal Ground 2 0
#661 Fletchling Normal Flying 6 0
#662 Fletchinder Fire Flying 4 0
#663 Talonflame Fire Flying 2 0
#664 Scatterbug Bug 6 0
#665 Spewpa Bug 6 0
#666 Vivillon Bug Flying 5 0
#667 Litleo Fire Normal 6 0
#668 Pyroar Fire Normal 5 0
#669 Flabebe Fairy 6 0
#670 Floette Fairy 6 0
#671 Florges Fairy 2 0
#672 Skiddo Grass 6 0
#673 Gogoat Grass 5 0
#674 Pancham Fighting 6 0
#675 Pangoro Fighting Dark 4 0
#676 Furfrou Normal 5 0
#677 Espurr Psychic 6 0
#678 Meowstic Psychic 5 0
#679 Honedge Steel Ghost 6 0
#680 Doublade Steel Ghost 3 0
#681 Aegislash Steel Ghost 0 0
#682 Spritzee Fairy 6 0
#683 Aromatisse Fairy 4 0
#684 Swirlix Fairy 6 0
#685 Slurpuff Fairy 4 0
#686 Inkay Dark Psychic 6 0
#687 Malamar Dark Psychic 5 0
#688 Binacle Rock Water 6 0
#689 Barbaracle Rock Water 5 0
#690 Skrelp Poison Water 6 0
#691 Dragalge Poison Dragon 3 0
#692 Clauncher Water 6 0
#693 Clawitzer Water 4 0
#694 Helioptile Electric Normal 6 0
#695 Heliolisk Electric Normal 3 0
#696 Tyrunt Rock Dragon 6 0
#697 Tyrantrum Rock Dragon 3 0
#698 Amaura Rock Ice 6 0
#699 Aurorus Rock Ice 5 0
#700 Sylveon Fairy 2 0
#701 Hawlucha Fighting Flying 2 0
#702 Dedenne Electric Fairy 5 0
#703 Carbink Rock Fairy 5 0
#704 Goomy Dragon 6 0
#705 Sliggoo Dragon 5 0
#706 Goodra Dragon 2 0
#707 Klefki Steel Fairy 3 0
#708 Phantump Ghost Grass 6 0
#709 Trevenant Ghost Grass 4 0
#710 Pumpkaboo Ghost Grass 6 0
#711 Gourgeist Ghost Grass 5 0
#712 Bergmite Ice 6 0
#713 Avalugg Ice 5 0
#714 Noibat Flying Dragon 6 0
#715 Noivern Flying Dragon 4 0
#716 Xerneas Fairy 0 0
#717 Yveltal Dark Flying 0 0
#718 Zygarde-10 Dragon Ground 3 0
#718 Zygarde-50 Dragon Ground 1 0
#719 Diancie Rock Fairy 4 0
#720 Hoopa Psychic Ghost 3 0
#720 Hoopa-Unbound Psychic Dark 0 0
#721 Volcanion Fire Water 1 0
#722 Rowlet Grass Flying 6 0
#723 Dartrix Grass Flying 6 0
#724 Decidueye Grass Ghost 3 0
#725 Litten Fire 6 0
#726 Torracat Fire 6 0
#727 Incineroar Fire Dark 3 0
#728 Popplio Water 6 0
#729 Brionne Water 6 0
#730 Primarina Water Fairy 3 0
#731 Pikipek Normal Flying 6 0
#732 Trumbeak Normal Flying 6 0
#733 Toucannon Normal Flying 4 0
#734 Yungoos Normal 6 0
#735 Gumshoos Normal 5 0
#736 Grubbin Bug 6 0
#737 Charjabug Bug Electric 6 0
#738 Vikavolt Bug Electric 4 0
#739 Crabrawler Fighting 6 0
#740 Crabominable Fighting Ice 4 0
#741 Oricorio Flying 4 0
#742 Cutiefly Bug Fairy 6 0
#743 Ribombee Bug Fairy 4 0
#744 Rockruff Rock 6 0
#745 Lycanroc-Midday Rock 4 0
#745 Lycanroc-Dusk Rock 3 0
#745 Lycanroc-Midnight Rock 4 0
#746 Wishiwashi Water 4 0
#747 Mareanie Poison Water 6 0
#748 Toxapex Poison Water 1 0
#749 Mudbray Ground 6 0
#750 Mudsdale Ground 3 0
#751 Dewpider Water Bug 6 0
#752 Araquanid Water Bug 3 0
#753 Fomantis Grass 6 0
#754 Lurantis Grass 4 0
#755 Morelull Grass Fairy 6 0
#756 Shiinotic Grass Fairy 4 0
#757 Salandit Poison Fire 6 0
#758 Salazzle Poison Fire 3 0
#759 Stufful Normal Fighting 6 0
#760 Bewear Normal Fighting 4 0
#761 Bounsweet Grass 6 0
#762 Steenee Grass 6 0
#763 Tsareena Grass 3 0
#764 Comfey Fairy 3 0
#765 Oranguru Normal Psychic 4 0
#766 Passimian Fighting 4 0
#767 Wimpod Bug Water 6 0
#768 Golisopod Bug Water 3 0
#769 Sandygast Ghost Ground 6 0
#770 Palossand Ghost Ground 3 0
#771 Pyukumuku Water 4 0
#772 TypeNull Normal 4 0
#773 Silvally Normal 3 0
#774 Minior Rock Flying 2 0
#775 Komala Normal 4 0
#776 Turtonator Fire Dragon 4 0
#777 Togedemaru Electric Steel 5 0
#778 Mimikyu Ghost Fairy 1 0
#779 Bruxish Water Psychic 3 0
#780 Drampa Normal Dragon 3 0
#781 Dhelmise Ghost Grass 3 0
#782 Jangmo-o Dragon 6 0
#783 Hakamo-o Dragon Fighting 5 0
#784 Kommo-o Dragon Fighting 2 0
#785 TapuKoko Electric Fairy 1 0
#786 TapuLele Psychic Fairy 0 0
#787 TapuBulu Grass Fairy 1 0
#788 TapuFini Water Fairy 1 0
#789 Cosmog Psychic 6 0
#790 Cosmoem Psychic 6 0
#791 Solgaleo Psychic Steel 0 0
#792 Lunala Psychic Ghost 0 0
#793 Nihilego Rock Poison 2 0
#794 Buzzwole Bug Fighting 2 0
#795 Pheromosa Bug Fighting 0 0
#796 Xurkitree Electric 2 0
#797 Celesteela Steel Flying 1 0
#798 Kartana Grass Steel 1 0
#799 Guzzlord Dark Dragon 2 0
#800 Necrozma Psychic 1 0
#801 Magearna Steel Fairy 1 0
#802 Marshadow Fighting Ghost 0 0
#803 Poipole Poison 5 0
#804 Naganadel Poison Dragon 0 0
#805 Stakataka Rock Steel 1 0
#806 Blacephalon Fire Ghost 1 0
#807 Zeraora Electric 1 0
#003 Mega-Venusaur Grass Poison 1 1
#006 Mega-Charizard-X Fire Dragon 1 1
#006 Mega-Charizard-Y Fire Flying 1 1
#009 Mega-Blastoise Water 2 1
#065 Mega-Alakazam Psychic 1 1
#094 Mega-Gengar Ghost Poison 0 1
#115 Mega-Kangaskhan Normal 0 1
#127 Mega-Pinsir Bug Flying 1 1
#130 Mega-Gyarados Water Dark 1 1
#142 Mega-Aerodactyl Rock Flying 2 1
#150 Mega-Mewtwo-X Psychic Fighting 0 1
#150 Mega-Mewtwo-Y Psychic 0 1
#181 Mega-Ampharos Electric Dragon 2 1
#212 Mega-Scizor Bug Steel 1 1
#214 Mega-Heracross Bug Fighting 1 1
#229 Mega-Houndoom Dark Fire 2 1
#248 Mega-Tyranitar Rock Dark 1 1
#257 Mega-Blaziken Fire Fighting 0 1
#282 Mega-Gardevoir Psychic Fairy 1 1
#303 Mega-Mawile Steel Fairy 0 1
#306 Mega-Aggron Steel 2 1
#308 Mega-Medicham Fighting Psychic 1 1
#310 Mega-Manectric Electric 1 1
#354 Mega-Banette Ghost 3 1
#359 Mega-Absol Dark 2 1
#445 Mega-Garchomp Dragon Ground 1 1
#448 Mega-Lucario Fighting Steel 0 1
#460 Mega-Abomasnow Grass Ice 2 1
#015 Mega-Beedrill Bug Poison 1 1
#018 Mega-Pidgeot Normal Flying 2 1
#080 Mega-Slowbro Water Psychic 2 1
#208 Mega-Steelix Steel Ground 2 1
#254 Mega-Sceptile Grass Dragon 1 1
#260 Mega-Swampert Water Ground 1 1
#302 Mega-Sableye Dark Ghost 1 1
#319 Mega-Sharpedo Water Dark 1 1
#323 Mega-Camerupt Fire Ground 3 1
#334 Mega-Altaria Dragon Fairy 1 1
#362 Mega-Glalie Ice 2 1
#373 Mega-Salamence Dragon Flying 0 1
#376 Mega-Metagross Steel Psychic 0 1
#380 Mega-Latias Dragon Psychic 0 1
#381 Mega-Latios Dragon Psychic 1 1
#384 Mega-Rayquaza Dragon Flying 0 1
#428 Mega-Lopunny Normal Fighting 1 1
#475 Mega-Gallade Psychic Fighting 1 1
#531 Mega-Audino Normal Fairy 3 1
#719 Mega-Diancie Rock Fairy 1 1